<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="linq2db.SQLite.MS" Version="2.7.4" />
    <PackageReference Include="linq2db.Tools" Version="2.7.4" />
  </ItemGroup>

</Project>
