<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Frank R. Haugen</Authors>
    <Product>ChatApp</Product>
    <Copyright>Frank R. Haugen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frankhaugen/dotnet-chat-app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frankhaugen/dotnet-chat-app</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp\ChatApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
