# dotnet-chat-app

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj
ChatApp.Cli/: AppRunner.cs  ChatApp.Cli.csproj  Database.sqlite  Program.cs
ChatApp.Tests/: ChatApp.Tests.csproj
ChatApp.Tests/Repositories/Tsv/: TsvStringGeneratorTests.cs
ChatApp/Entities/: ChatMessage.cs
ChatApp/Repositories/: ChatMessageRepository.cs  DatabaseRepository.cs  IChatMessageRepository.cs  IDatabaseRepository.cs
ChatApp/Repositories/Sqlite/: Database.cs  DatabaseConnectionString.cs  DatabaseSettings.cs
ChatApp/Repositories/Tsv/: ITsvRepository.cs  ITsvStringGenerator.cs  TsvRepository.cs  TsvStringGenerator.cs
